apiVersion: apps/v1
kind: Deployment
metadata:
  name: d5dk8s
spec:
  selector:
    matchLabels:
      app: d5dk8s
  template:
    metadata:
      labels:
        app: d5dk8s
    spec:
      serviceAccountName: d5dk8s
      containers:
        - name: d5dk8s
          image: ghcr.io/mohammedgqudah/d5dk8s:v1.0.0
          args:
            - "--config=/etc/d5dk8s/d5dk8s.yml"
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: d5dk8s-secret
          volumeMounts:
            - name: d5dk8s-config
              mountPath: /etc/d5dk8s
      volumes:
        - name: d5dk8s-config
          configMap:
            name: d5dk8s-config
