apiVersion: v1
kind: ConfigMap
metadata:
  name: blink-config
data:
  PORT: "3000"
  AUTO_MIGRATE: "1"
  BASE_URL: https://l.hyprr.dev
  OIDC_ISSUER_BASE_URL: https://auth.hyperserver.dev/application/o/blink/.well-known/openid-configuration
